<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dhT-wp-bc0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item Model View Controller-->
        <scene sceneID="5gx-fq-vAz">
            <objects>
                <viewController storyboardIdentifier="ItemModelViewController" id="bwz-4i-gkQ" customClass="ItemModelViewController" customModule="StitchFix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFp-bO-tK7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ye4-Tu-FPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCa-Pl-pLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="U7v-iL-rdr">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="kcl-YB-isV"/>
                                    <constraint firstAttribute="width" constant="37" id="rAy-UL-gQ8"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading items for this fix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgy-zP-oH6">
                                <rect key="frame" x="206" y="326" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="EE9-0U-BWi"/>
                                    <constraint firstAttribute="height" constant="21" id="j2j-8H-cEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7v-iL-rdr" firstAttribute="centerY" secondItem="DCa-Pl-pLP" secondAttribute="centerY" id="BGE-I2-F8v"/>
                            <constraint firstItem="U7v-iL-rdr" firstAttribute="centerX" secondItem="DCa-Pl-pLP" secondAttribute="centerX" id="DSd-lL-a3J"/>
                            <constraint firstItem="wgy-zP-oH6" firstAttribute="top" secondItem="U7v-iL-rdr" secondAttribute="bottom" constant="8" id="f7i-rZ-FKC"/>
                            <constraint firstItem="wgy-zP-oH6" firstAttribute="centerX" secondItem="DCa-Pl-pLP" secondAttribute="centerX" id="i2E-dH-64t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="U7v-iL-rdr" id="Riy-Iq-BRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="612-kH-X0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="1038"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="yMA-CU-XtV">
            <objects>
                <pageViewController storyboardIdentifier="HomePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dhT-wp-bc0" customClass="HomePageViewController" customModule="StitchFix" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uG-hU-LuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="318"/>
        </scene>
        <!--ITEM FEEDBACK-->
        <scene sceneID="mzV-lF-gYg">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="JtQ-eJ-f8L" customClass="ItemDetailViewController" customModule="StitchFix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaC-eQ-HRi"/>
                        <viewControllerLayoutGuide type="bottom" id="Da2-Fq-Phn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6h-PN-mCT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUe-MO-EPP">
                                <rect key="frame" x="33" y="412" width="102" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="2W0-sN-Zfy"/>
                                    <constraint firstAttribute="height" constant="93" id="bqx-2o-oAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAND" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-ee-kvd">
                                <rect key="frame" x="136" y="412" width="431" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="kEa-RS-PBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uax-M6-GRl">
                                <rect key="frame" x="136" y="441" width="431" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ZdT-9j-HT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nka-1Q-kiO">
                                <rect key="frame" x="20" y="536" width="560" height="45"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sKw-hh-MfX"/>
                                </constraints>
                                <segments>
                                    <segment title="RETURN"/>
                                    <segment title="KEEP"/>
                                </segments>
                                <color key="tintColor" red="0.36470588240000001" green="0.56078431370000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="decisionChanged:" destination="JtQ-eJ-f8L" eventType="valueChanged" id="ngD-7k-PC2"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0v-xF-IKX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZF9-Rm-lzp"/>
                                    <constraint firstAttribute="height" constant="55" id="uw7-Vv-EtA"/>
                                </constraints>
                                <color key="barTintColor" red="0.36470588240000001" green="0.56078431370000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ITEM FEEDBACK" id="XkJ-uy-2L8">
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Checkout" id="cGT-K3-PXS">
                                            <color key="tintColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="checkoutClicked:" destination="JtQ-eJ-f8L" id="44K-92-5VT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZF9-Rm-lzp"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-ig-vPZ">
                                <rect key="frame" x="33" y="88" width="534" height="294"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GXa-ee-kvd" firstAttribute="top" secondItem="Zbl-ig-vPZ" secondAttribute="bottom" constant="30" id="1ED-v4-9U1"/>
                            <constraint firstItem="Zbl-ig-vPZ" firstAttribute="top" secondItem="A0v-xF-IKX" secondAttribute="bottom" constant="33" id="6qk-ar-MvJ"/>
                            <constraint firstItem="GXa-ee-kvd" firstAttribute="leading" secondItem="bUe-MO-EPP" secondAttribute="trailing" constant="1" id="7qa-3t-yPo"/>
                            <constraint firstItem="Zbl-ig-vPZ" firstAttribute="leading" secondItem="I6h-PN-mCT" secondAttribute="leading" constant="33" id="8xJ-sv-8u6"/>
                            <constraint firstItem="bUe-MO-EPP" firstAttribute="leading" secondItem="Zbl-ig-vPZ" secondAttribute="leading" id="9LM-mp-Scb"/>
                            <constraint firstItem="A0v-xF-IKX" firstAttribute="leading" secondItem="I6h-PN-mCT" secondAttribute="leading" id="9am-f2-fCL"/>
                            <constraint firstItem="Uax-M6-GRl" firstAttribute="trailing" secondItem="Zbl-ig-vPZ" secondAttribute="trailing" id="B1j-iT-Ngm"/>
                            <constraint firstAttribute="trailing" secondItem="A0v-xF-IKX" secondAttribute="trailing" id="BLA-go-ivA"/>
                            <constraint firstItem="nka-1Q-kiO" firstAttribute="top" secondItem="bUe-MO-EPP" secondAttribute="bottom" constant="31" id="CPl-Xu-abB"/>
                            <constraint firstItem="Uax-M6-GRl" firstAttribute="top" secondItem="GXa-ee-kvd" secondAttribute="bottom" constant="2" id="DeK-1U-Rkq"/>
                            <constraint firstItem="GXa-ee-kvd" firstAttribute="trailing" secondItem="Zbl-ig-vPZ" secondAttribute="trailing" id="EFt-7U-QtU"/>
                            <constraint firstItem="nka-1Q-kiO" firstAttribute="top" secondItem="Uax-M6-GRl" secondAttribute="bottom" constant="31" id="H6d-qx-8mw"/>
                            <constraint firstItem="A0v-xF-IKX" firstAttribute="top" secondItem="I6h-PN-mCT" secondAttribute="top" id="JKp-ew-ZgW"/>
                            <constraint firstAttribute="trailing" secondItem="nka-1Q-kiO" secondAttribute="trailing" constant="20" id="UQF-G2-kXc"/>
                            <constraint firstItem="nka-1Q-kiO" firstAttribute="leading" secondItem="I6h-PN-mCT" secondAttribute="leading" constant="20" id="WHa-YS-0On"/>
                            <constraint firstItem="Da2-Fq-Phn" firstAttribute="top" secondItem="nka-1Q-kiO" secondAttribute="bottom" constant="20" id="ZZq-tY-WBH"/>
                            <constraint firstAttribute="trailing" secondItem="Zbl-ig-vPZ" secondAttribute="trailing" constant="33" id="dor-2z-chD"/>
                            <constraint firstItem="Uax-M6-GRl" firstAttribute="leading" secondItem="bUe-MO-EPP" secondAttribute="trailing" constant="1" id="foX-IX-t8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ITEM FEEDBACK" id="tU9-RL-1l5"/>
                    <connections>
                        <outlet property="checkoutButton" destination="cGT-K3-PXS" id="YDV-Pq-6Z0"/>
                        <outlet property="itemBrandLabel" destination="GXa-ee-kvd" id="3wq-Lk-cRD"/>
                        <outlet property="itemDecisionControl" destination="nka-1Q-kiO" id="Gs1-DR-OHs"/>
                        <outlet property="itemImageView" destination="Zbl-ig-vPZ" id="BOC-4H-SyU"/>
                        <outlet property="itemNameLabel" destination="Uax-M6-GRl" id="h13-LW-vua"/>
                        <outlet property="itemPriceLabel" destination="bUe-MO-EPP" id="6GP-NP-HSp"/>
                        <outlet property="navigationBar" destination="A0v-xF-IKX" id="bUa-Lo-Wby"/>
                        <segue destination="O5R-77-KxG" kind="show" identifier="itemsToCheckout" id="0Uz-iK-eE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW0-6F-KAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="318"/>
        </scene>
        <!--REVIEW YOUR ORDER-->
        <scene sceneID="3DF-Ma-73A">
            <objects>
                <viewController storyboardIdentifier="InvoiceViewController" id="O5R-77-KxG" customClass="InvoiceViewController" customModule="StitchFix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Clh-7B-Dy2"/>
                        <viewControllerLayoutGuide type="bottom" id="OmP-Ly-Dzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfm-Qo-L6B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keeping 0 items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-oS-ZIh">
                                <rect key="frame" x="8" y="68" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8te-pJ-lI8"/>
                                    <constraint firstAttribute="width" constant="140" id="RLY-5t-7t5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcW-9l-sVw">
                                <rect key="frame" x="8" y="487" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K0W-5c-YxD"/>
                                    <constraint firstAttribute="width" constant="70" id="fst-bK-o1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKC-kE-LK6">
                                <rect key="frame" x="527" y="487" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dqB-OF-xqj"/>
                                    <constraint firstAttribute="width" constant="65" id="n8K-ph-oBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-7B-hL1">
                                <rect key="frame" x="8" y="516" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A5G-dY-nXw"/>
                                    <constraint firstAttribute="width" constant="70" id="FM1-Qn-42q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUy-KV-Baf">
                                <rect key="frame" x="8" y="559" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZeC-DE-6xX"/>
                                    <constraint firstAttribute="width" constant="85" id="n27-Rr-OBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBu-b0-fo1">
                                <rect key="frame" x="514" y="559" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="5F3-Nc-DVU"/>
                                    <constraint firstAttribute="height" constant="21" id="nk7-kY-X4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-3c-0Yu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4YR-1c-Z7u"/>
                                </constraints>
                                <color key="barTintColor" red="0.36470588240000001" green="0.56078431370000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ITEMS YOU ARE KEEPING" id="sTj-w0-pJT">
                                        <barButtonItem key="leftBarButtonItem" title="To Items" id="4Px-JB-BUU">
                                            <color key="tintColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="goBackToItems:" destination="O5R-77-KxG" id="mBC-1U-wca"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiz-cm-h6C">
                                <rect key="frame" x="527" y="516" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="bUd-y5-44X"/>
                                    <constraint firstAttribute="height" constant="21" id="dyw-7g-DJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s14-p2-SGu">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Vf8-R6-IoJ"/>
                                    <constraint firstAttribute="height" constant="37" id="cdC-rF-NPL"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xP-lc-1Wv">
                                <rect key="frame" x="8" y="97" width="584" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InvoiceTableViewCell" rowHeight="70" id="Pjm-7P-hYA" customClass="InvoiceTableViewCell" customModule="StitchFix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="584" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pjm-7P-hYA" id="gkf-oL-HFw">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZh-j1-a3S">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="rTe-Yo-zCc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-V4-nBN">
                                                    <rect key="frame" x="76" y="26" width="442" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="BqD-k2-2td"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLj-D1-tl8">
                                                    <rect key="frame" x="526" y="15" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4Wb-0c-EKY"/>
                                                        <constraint firstAttribute="width" constant="50" id="EvE-dU-F9v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAND" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-pK-eqM">
                                                    <rect key="frame" x="76" y="5" width="442" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OlY-uB-TLI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VZh-j1-a3S" firstAttribute="leading" secondItem="gkf-oL-HFw" secondAttribute="leading" constant="8" id="2Cn-os-i80"/>
                                                <constraint firstAttribute="trailing" secondItem="DLj-D1-tl8" secondAttribute="trailing" constant="8" id="EfI-FD-KMA"/>
                                                <constraint firstItem="DLj-D1-tl8" firstAttribute="leading" secondItem="hcJ-V4-nBN" secondAttribute="trailing" constant="8" id="Hps-TA-bmh"/>
                                                <constraint firstAttribute="bottom" secondItem="VZh-j1-a3S" secondAttribute="bottom" constant="5" id="Kt3-zZ-wxX"/>
                                                <constraint firstItem="VZh-j1-a3S" firstAttribute="top" secondItem="gkf-oL-HFw" secondAttribute="top" constant="5" id="Ov5-FK-45f"/>
                                                <constraint firstItem="hcJ-V4-nBN" firstAttribute="leading" secondItem="VZh-j1-a3S" secondAttribute="trailing" constant="8" id="SST-Hy-egb"/>
                                                <constraint firstItem="DLj-D1-tl8" firstAttribute="leading" secondItem="YC1-pK-eqM" secondAttribute="trailing" constant="8" id="hCZ-mq-FIe"/>
                                                <constraint firstItem="YC1-pK-eqM" firstAttribute="top" secondItem="gkf-oL-HFw" secondAttribute="top" constant="5" id="mxn-jY-xen"/>
                                                <constraint firstItem="hcJ-V4-nBN" firstAttribute="top" secondItem="YC1-pK-eqM" secondAttribute="bottom" constant="1" id="tDy-z6-aRt"/>
                                                <constraint firstItem="YC1-pK-eqM" firstAttribute="leading" secondItem="VZh-j1-a3S" secondAttribute="trailing" constant="8" id="u8W-tv-w2h"/>
                                                <constraint firstItem="DLj-D1-tl8" firstAttribute="centerY" secondItem="gkf-oL-HFw" secondAttribute="centerY" id="y5Q-lC-Oas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemBrandLabel" destination="YC1-pK-eqM" id="eVe-y1-eSF"/>
                                            <outlet property="itemImageView" destination="VZh-j1-a3S" id="OPe-Ol-ruM"/>
                                            <outlet property="itemNameLabel" destination="hcJ-V4-nBN" id="gt1-pg-CYC"/>
                                            <outlet property="itemPriceLabel" destination="DLj-D1-tl8" id="N53-Ko-1CW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O5R-77-KxG" id="F0w-fF-IZe"/>
                                    <outlet property="delegate" destination="O5R-77-KxG" id="L8I-Xe-f5A"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total = $000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-7x-sIq">
                                <rect key="frame" x="467" y="68" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="OzB-qG-Caq"/>
                                    <constraint firstAttribute="height" constant="21" id="UX5-nk-gJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5xP-lc-1Wv" secondAttribute="trailing" constant="8" id="3Kf-t9-nEk"/>
                            <constraint firstItem="pZ5-7B-hL1" firstAttribute="top" secondItem="lcW-9l-sVw" secondAttribute="bottom" constant="8" id="5ZU-ya-mV2"/>
                            <constraint firstItem="kiz-cm-h6C" firstAttribute="top" secondItem="gKC-kE-LK6" secondAttribute="bottom" constant="8" id="Afo-Sw-FZb"/>
                            <constraint firstAttribute="trailing" secondItem="Ejv-7x-sIq" secondAttribute="trailing" constant="8" id="BcJ-ES-hMz"/>
                            <constraint firstAttribute="trailing" secondItem="gKC-kE-LK6" secondAttribute="trailing" constant="8" id="C3U-ly-bb6"/>
                            <constraint firstItem="OmP-Ly-Dzh" firstAttribute="top" secondItem="hUy-KV-Baf" secondAttribute="bottom" constant="20" id="CVI-zA-kab"/>
                            <constraint firstItem="hUy-KV-Baf" firstAttribute="top" secondItem="pZ5-7B-hL1" secondAttribute="bottom" constant="22" id="ImS-mx-iXT"/>
                            <constraint firstAttribute="trailing" secondItem="kiz-cm-h6C" secondAttribute="trailing" constant="8" id="JBg-WH-e8y"/>
                            <constraint firstItem="lcW-9l-sVw" firstAttribute="leading" secondItem="qfm-Qo-L6B" secondAttribute="leading" constant="8" id="KFx-rO-hYg"/>
                            <constraint firstAttribute="trailing" secondItem="3Es-3c-0Yu" secondAttribute="trailing" id="Lo6-aL-nhh"/>
                            <constraint firstItem="3wB-oS-ZIh" firstAttribute="top" secondItem="3Es-3c-0Yu" secondAttribute="bottom" constant="13" id="MNJ-R9-bPC"/>
                            <constraint firstItem="OmP-Ly-Dzh" firstAttribute="top" secondItem="HBu-b0-fo1" secondAttribute="bottom" constant="20" id="VtS-qr-48D"/>
                            <constraint firstAttribute="trailing" secondItem="HBu-b0-fo1" secondAttribute="trailing" constant="8" id="XVx-F6-Msy"/>
                            <constraint firstItem="5xP-lc-1Wv" firstAttribute="top" secondItem="Ejv-7x-sIq" secondAttribute="bottom" constant="8" id="XuL-75-pp5"/>
                            <constraint firstItem="Ejv-7x-sIq" firstAttribute="top" secondItem="3Es-3c-0Yu" secondAttribute="bottom" constant="13" id="Zl9-as-AwK"/>
                            <constraint firstItem="3Es-3c-0Yu" firstAttribute="leading" secondItem="qfm-Qo-L6B" secondAttribute="leading" id="acD-X5-leT"/>
                            <constraint firstItem="hUy-KV-Baf" firstAttribute="leading" secondItem="qfm-Qo-L6B" secondAttribute="leading" constant="8" id="fsf-Fx-iyJ"/>
                            <constraint firstItem="3wB-oS-ZIh" firstAttribute="leading" secondItem="qfm-Qo-L6B" secondAttribute="leading" constant="8" id="gma-qk-Q9S"/>
                            <constraint firstItem="s14-p2-SGu" firstAttribute="centerY" secondItem="qfm-Qo-L6B" secondAttribute="centerY" id="kWZ-ac-21D"/>
                            <constraint firstItem="gKC-kE-LK6" firstAttribute="top" secondItem="5xP-lc-1Wv" secondAttribute="bottom" constant="8" id="oye-ke-40G"/>
                            <constraint firstItem="3Es-3c-0Yu" firstAttribute="top" secondItem="qfm-Qo-L6B" secondAttribute="top" id="p8C-Jr-co4"/>
                            <constraint firstItem="5xP-lc-1Wv" firstAttribute="leading" secondItem="qfm-Qo-L6B" secondAttribute="leading" constant="8" id="pk8-fk-zzm"/>
                            <constraint firstItem="pZ5-7B-hL1" firstAttribute="leading" secondItem="qfm-Qo-L6B" secondAttribute="leading" constant="8" id="qUG-vh-LMH"/>
                            <constraint firstItem="s14-p2-SGu" firstAttribute="centerX" secondItem="qfm-Qo-L6B" secondAttribute="centerX" id="xxa-bB-mAw"/>
                            <constraint firstItem="HBu-b0-fo1" firstAttribute="top" secondItem="kiz-cm-h6C" secondAttribute="bottom" constant="22" id="z1O-Mb-eCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="REVIEW YOUR ORDER" id="7aM-zc-Z7L">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="TuM-hm-xDw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="s14-p2-SGu" id="Syz-1Z-8Fe"/>
                        <outlet property="itemsToKeepTableView" destination="5xP-lc-1Wv" id="sil-zR-OmI"/>
                        <outlet property="keepingItemsLabel" destination="3wB-oS-ZIh" id="9G1-M3-W3c"/>
                        <outlet property="subtotalLabel" destination="gKC-kE-LK6" id="ait-MG-oEv"/>
                        <outlet property="taxLabel" destination="kiz-cm-h6C" id="z5b-wW-NfW"/>
                        <outlet property="totalLabel" destination="HBu-b0-fo1" id="rgs-nr-JvP"/>
                        <outlet property="totalTopLabel" destination="Ejv-7x-sIq" id="odn-3Y-EDw"/>
                        <segue destination="dhT-wp-bc0" kind="show" identifier="checkoutBackToItems" id="wJL-Lm-IG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q55-jV-Vze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="318"/>
        </scene>
    </scenes>
</document>
